### ottieni tutti i commenti di un post
GET http://localhost:3001/api/posts/1/comments/
Content-Type: application/json

### ottieni un commento di un post
GET http://localhost:3001/api/posts/1/comments/1
Content-Type: application/json

### creare un commento
POST http://localhost:3001/api/posts/1/comments/ 
Content-Type: application/json

{
    "author": "Peppe Saya",
    "content": "I'm a test comment"
}

### eliminare un commento
DELETE http://localhost:3001/api/posts/1/comments/1

### modificare un commento
PUT http://localhost:3001/api/posts/1/comments/1